#只读操作
#对于文件操作要在相同的文件中或者是相对路径下 进行编程
#用相对路径打开属于当前文件夹
f = open("文件相关文件操作\文件路径相关操作\这是一个测试文档.txt", mode="r", encoding='utf-8')
s = f.read() 
print(s)
f.close()
#文件分为相对路径和绝对路径

#寻找别的文件
#这是放在第一层目录的，跟第一个一样都采用相对路径作为比较
f1 = open("文件相关文件操作\这是第二个测试文档.txt", mode="r", encoding="utf-8")
s1 = f1.read()
print(s1)
f1.close()

#只写文件
f2 = open("文件相关文件操作\这是第三个测试文档.txt", mode="w", encoding="utf-8")
f2.write("我真是比吴彦祖还帅")
#因为写操作是管道操作，所以要推送完毕
f2.flush()
#只写操作会清理掉原来的内容
f2.close()


#追加文件
f3 = open("文件相关文件操作\这是第四个测试文档.txt",mode = "a" ,encoding = "utf-8")
f3.write("第三个文档里说的是对的")
#这个添加内容就添加在后面 PS：文本四中原本有的内容为：这些是真相
f3.flush()
f3.close ()   

#rb模式打开文件
f4 = open("文件相关文件操作\文件路径相关操作\这是一个测试文档.txt",mode = "rb")
s2 = f4.read()
#如果要读，请记得转码
print(s2)
f4.close()
#rw与rb的性能是一样的  都是为了非文本形式准备的

#r+操作,默认光标在开头，所以必须先读，后写
f5 = open("文件相关文件操作\文件路径相关操作\这是一个测试文档.txt", mode="r+",encoding = "utf-8")
s3 = f5.read()
f5.close()
#w+也是默认没用的，如果要用，用seek()函数移动一下光标
#a+也是同理，不做引申

